# book_exchange_web_app

./: .gitignore  AUTH_IMPLEMENTATION_GUIDE.md  BookExchange.sln  README.md
backend/BookExchange.Api/: BookExchange.Api.csproj  BookExchange.Api.http  BookExchange.db  Program.cs  appsettings.Development.json  appsettings.json  books.http  conditions.http  genres.http
backend/BookExchange.Api/Auth/Dtos/: AssignRoleDto.cs  AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
backend/BookExchange.Api/Auth/Endpoints/: AuthEndpoints.cs
backend/BookExchange.Api/Auth/Entities/: ApplicationUser.cs  RefreshToken.cs  UserProfile.cs
backend/BookExchange.Api/Auth/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
backend/BookExchange.Api/Books/Dtos/: BookDetailsDto.cs  BookSummaryDto.cs  ConditionDto.cs  CreateBookDto.cs  GenreDto.cs  UpdateBookDto.cs
backend/BookExchange.Api/Books/Endpoints/: BooksEndpoints.cs  ConditionsEndpoints.cs  GenresEndpoints.cs
backend/BookExchange.Api/Books/Entities/: Book.cs  Condition.cs  Genre.cs
backend/BookExchange.Api/Books/Mapping/: BookMapping.cs  ConditionMapping.cs  GenreMapping.cs
backend/BookExchange.Api/Data/: BookExchangeContext.cs  DataExtensions.cs
backend/BookExchange.Api/Data/Migrations/: 20250315204739_InitialCreate.Designer.cs  20250315204739_InitialCreate.cs  20250623140117_SeedGenres.Designer.cs  20250623140117_SeedGenres.cs  20260523201552_InitialCreate.Designer.cs  20260523201552_InitialCreate.cs  BookExchangeContextModelSnapshot.cs
backend/BookExchange.Api/Dtos/: BookDetailsDto.cs  BookDto.cs  BookSummaryDto.cs  CreateBookDto.cs  UpdateBookDto.cs
backend/BookExchange.Api/Endpoints/: BooksEndpoints.cs  ConditionsEndpoints.cs
backend/BookExchange.Api/Entities/: Book.cs  Condition.cs  Genre.cs
backend/BookExchange.Api/Mapping/: BookMapping.cs  ConditionMapping.cs  GenreMapping.cs
backend/BookExchange.Api/Properties/: launchSettings.json
backend/BookExchange.Api/User/UserDtos/: CreateAuthIdentitiesDto.cs  CreateUserDto.cs  CreateUserProfileDto.cs  ProviderDto.cs  UpdateUserDto.cs  UpdateUserProfile.cs
backend/BookExchange.Api/User/UserEntities/: AuthIdentities.cs  Provider.cs  User.cs  UserProfile.cs
backend/BookExchange.Api/UserManagement/UserDtos/: CreateAuthIdentitiesDto.cs  CreateUserDto.cs  CreateUserProfileDto.cs  ProviderDto.cs  UpdateAuthIdentitiesDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  UserProfileSummaryDto.cs
backend/BookExchange.Api/UserManagement/UserEndpoints/: UserEndpoint.cs  UserEndpoints.cs
backend/BookExchange.Api/UserManagement/UserEntities/: AuthIdentities.cs  Provider.cs  User.cs  UserProfile.cs  UserProfile2.cs
backend/BookExchange.Api/UserManagement/UserMapping/: AuthIdentitiesMapping.cs  UserMapping.cs  UserProfileMapping.cs
backend/BookExchange.Api/Users/Dtos/: UserProfileDto.cs
backend/BookExchange.Api/Users/Endpoints/: UserEndpoints.cs
frontend/charlotte-book-exchange/: package-lock.json  package.json
